# Stripe keys - replace with your actual keys
STRIPE_SECRET_KEY=sk_test_51R9ahRFRmJocJIGWaJka7QaBUMvUo18DNk3SIXtY7Vmn58sNAcw9byOJgDJ7M2aYsT1Siv6oCeoYfn891OpS8odw00NdfRzfO7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9ahRFRmJocJIGWyuw8Vm4oXD8jObJlyUzWKkYlshmEP4LteeaWC2N3BthTawLDWTj4CyH5lrvFx4qyB7lKzvjP00BawmX7cR

# Supabase - replace with your actual Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=https://cnllxviwdkfudzeglrlp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubGx4dml3ZGtmdWR6ZWdscmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjk0NDIsImV4cCI6MjA3OTYwNTQ0Mn0._0vF9NVscf084HnD8mS59lLLUUN6oqtBctGiohlAyMY
